Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views
    Property Tree Widget:
      Expanded:
        - /Current View1
      Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odom
      Topic: odom
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation: 0
  Value: true
View Manager:
  Class: rviz_default_plugins/Orbit
  Distance: 4
  Focal Point:
    X: 0
    Y: 0
    Z: 0
  Focal Shape Fixed Size: false
  Pitch: 0.785
  Yaw: 0.785
