<?xml version="1.0"?>
<package format="3">
  <name>my_bot</name>
  <version>0.0.1</version>
  <description>Four-wheel differential drive robot for ROS2 Humble + Gazebo Fortress + RViz2 visualization.</description>
  <maintainer email="user@example.com">yinyudream</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>rclpy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>xacro</depend>
  <depend>robot_state_publisher</depend>
  <depend>ros2_control</depend>
  <depend>ros2_controllers</depend>
  <depend>controller_manager</depend>
  <depend>diff_drive_controller</depend>
  <depend>joint_state_broadcaster</depend>
  <!-- Use Gazebo Fortress via ros_gz_sim instead of classic gazebo_ros -->
  <depend>ros_gz_sim</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
